// This file contains example values for the environment variables used in the application.
// Run `cp .env.example .env` to create a new .env file with the example values.

GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"